{
  "name": "fcc-backend-challenges",
  "version": "1.0.0",
  "description": "Free Code Camp Backend API challenge apps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowimmage/fcc-backend-challenges.git"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "Node",
    "FreeCodeCamp"
  ],
  "author": "Chase Sawyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowimmage/fcc-backend-challenges/issues"
  },
  "homepage": "https://github.com/shadowimmage/fcc-backend-challenges#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
